CASH_IN_COMMISSION_API=https://developers.paysera.com/tasks/api/cash-in
CASH_OUT_COMMISSION_NATURAL_API=https://developers.paysera.com/tasks/api/cash-out-natural
CASH_OUT_COMMISSION_JURIDICAL_API=https://developers.paysera.com/tasks/api/cash-out-juridical
